Introduction to Golang

Denes Lados
Developer @ Cheppers

* Introduction to Golang
	Denes Lados

* History of Golang
	_"The three of us got together and decided that we hated C++"_

- Development started in 2007
- Open source since 2009
- Stable since 2012

* Features
- Statically typed
- Garbage collector
- Powerful concurrency model
- Easy maintaince

* Concurrency vs parallelism
- Parallelism: A condition that arises when at least two threads are executing simultaneously.

- Concurrency: A condition that exists when at least two threads are making progress. A more generalized form of parallelism that can include time-slicing as a form of virtual parallelism.

* What it's good for?
- General purpose language
- Easy development of concurrent applications (e.g network, web services)

* $GOPATH
- Your Go workspace
- Set after Go is installed
- *All your projects belong to $GOPATH/src*

* Hello world
.play code/helloworld.go





